[0-9]+

\-?[0-9]+

\-?[0-9]+(\.[0-9]+)?

[[:alpha:]]+

[[:upper:]]+

[[:lower:]]+

[[:ascii:]]+

[[:xdigit:]]+

\#[[:xdigit:]]+

(?x) (?(DEFINE)(?'sep'\/|\-|\ )) [0-9]{4}(?&sep)([1-9](?&sep)|10(?&sep)|11(?&sep)|12(?&sep)) ([0-9]$|[0-2][0-9]|3[0-1])

(?x) (?(DEFINE)(?'sep'\/|\-|\ )) ([1-9](?&sep)|10(?&sep)|11(?&sep)|12(?&sep)) ([0-9]|[0-2][0-9]|3[0-1])(?&sep)[0-9]{4}

([1-9]|10|11|12):[0-5][0-9]

([1-9]|10|11|12):[0-5][0-9]\ ?(A|P)M

([0-9]|1[0-9]|2[0-3]):[0-5][0-9]

(?x) ((https?:\/\/)|(www\.)) ([-a-zA-Z0-9@:%._\+~#=]{2,256} \. [a-z]{2,6}) ([-a-zA-Z0-9@:%_\+.~#()?&\/=]*)

(([[:alnum:]_-])|((?<!\.|^)\.))+@(?1)+

